###########################################################################
#                        Homemade x86 Asm Snippets                        #
###########################################################################

snippet bc "Block comment" b
/*
** ${1:Comment}
*/
endsnippet

snippet lc "Line comment" 
/* ${1:Comment} */
endsnippet

snippet f "New Function" b
${1:function_name}:
	pushl	%ebp
	movl	%esp, %ebp${4:
	pushl	%ebx}${3:
	pushl	%edi}${2:
	pushl	%esi}${5:
	subl	$${6:0}, %esp}

$0

${1/(w*)/exit_$1/}:${5/sub(.*	)/add$1/}${2/push/pop/}${3/push/pop/}${4/push/pop/}
	popl	%ebp
	ret
endsnippet

snippet file "New file header" b
/*
** File: `!v expand('%:t')`
** Author: Jon Olin
** Description: $1
*/

	.file	"`!v expand('%:t')`"
	.text
	.globl	`!v expand('%:t:r')`
	.type	`!v expand('%:t')`, @function

${2:`!v expand('%:t:r')`}:
	pushl	%ebp
	movl	%esp, %ebp${5:
	pushl	%ebx}${4:
	pushl	%edi}${3:
	pushl	%esi}${6:
	subl	$${7:0}, %esp}

$0

${2/(w*)/exit_$1/}:${6/sub(.*	)/add$1/}${3/push/pop/}${4/push/pop/}${5/push/pop/}
	popl	%ebp
	ret
endsnippet

snippet str "String" b
${1:label}_s:
	.string	"${2:$3$1$4}"
endsnippet
