###########################################################################
#                           Homemade C Snippets                           #
###########################################################################

##############
# Overwrites #
##############

snippet main "main() (main)" !
int main(int argc, const char** argv) {
	${0:/* code */}
	return 0;
}
endsnippet

snippet for "for int loop (fori)" !
for (${4:size_t} ${2:i} = 0; $2 < ${1:count}; ${3:++$2}) {
	${0:/* code */}
}
endsnippet

snippet if "if .. (if)" !
if (${1:/* condition */}) {
	${0:/* code */}
}
endsnippet

snippet st "struct" !
struct ${1:`!p snip.rv = (snip.basename or "name") + "_t"`} {
	${0:/* data */}
};
endsnippet

################
# New snippets #
################

snippet dep "debugging print"
#ifdef DEBUG
printf("${1:%s}\n"${1/([^%]|%%)*(%.)?.*/(?2:, :\);)/}$2${1/([^%]|%%)*(%.)?.*/(?2:\);)/}
#endif // DEBUG
endsnippet
